# gitRepository

tsapp/: .gitignore  .mymetadata  .project  pom.xml
tsapp/src/main/java/com/ts/app/sys/constants/: Constants.java
tsapp/src/main/java/com/ts/app/sys/controller/: ArticleCotroller.java  BaseController.java  DrawVerCodeController.java  EvaluateController.java  LoginController.java  ReplyController.java  UserController.java
tsapp/src/main/java/com/ts/app/sys/dao/: ArticleMapper.java  EvaluateMapper.java  MycollectionMapper.java  ReplyMapper.java  UserMapper.java
tsapp/src/main/java/com/ts/app/sys/domain/: Article.java  BaseEntity.java  Evaluate.java  Mycollection.java  Reply.java  User.java
tsapp/src/main/java/com/ts/app/sys/exception/: CustomException.java
tsapp/src/main/java/com/ts/app/sys/mapping/: ArticleMapper.xml  EvaluateMapper.xml  MycollectionMapper.xml  ReplyMapper.xml  UserMapper.xml
tsapp/src/main/java/com/ts/app/sys/service/: ArticleService.java  EvaluateService.java  MycollectionService.java  ReplyService.java  UserService.java
tsapp/src/main/java/com/ts/app/sys/service/impl/: ArticleServiceImpl.java  EvaluateServiceImpl.java  MycollectionServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
tsapp/src/main/java/com/ts/app/sys/shiro/: CustomLogoutFilter.java  CustomRealm.java  CustomUsernamePasswordToken.java
tsapp/src/main/java/com/ts/app/sys/utils/: BaseUtil.java  CacheUtils.java  DateTimeUtil.java  ExportUtil.java  IpUtils.java  MD5Util.java  PagingUtil.java  PoiUtil.java  ReadConfig.java  SCaptcha.java  UploadUtils.java
tsapp/src/main/resources/: SqlMapConfig.xml  config.properties  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-config.xml  spring-mybatis.xml  spring-shiro.xml  springmvc.xml
tsapp/src/main/webapp/: article.html  articleDetail.html  changePassword.html  changePhone.html  dailyRecommend.html  evaluate.html  evaluateList.html  evaluateMassage.html  login.html  message.html  myArticle.html  myEvaluate.html  perCenter.html  publishArticle.html  register.html  reply.html  replyMessage.html  userDetail.html
tsapp/src/main/webapp/WEB-INF/: web.xml
tsapp/src/main/webapp/WEB-INF/views/: welcome.jsp
tsapp/src/main/webapp/WEB-INF/views/error/: 505.jsp
tsapp/src/main/webapp/static/css/: common.css  css.css  swiper.min.css
tsapp/src/main/webapp/static/js/: common.js  jquery.raty.min.js  js.js  regular.js  tinyImgUpload.js
tsapp/src/main/webapp/static/layer/skin/default/: layer.css
tsapp/src/main/webapp/static/layui/: layer.js
tsapp/src/main/webapp/static/layui/css/: layui.css
