#\u6563\u5217\u7b97\u6cd5
hashAlgorithmName=md5
#\u6563\u5217\u6b21\u6570
hashIterations=100

db.path=C\:\\Program Files\\MySQL\\MySQL Server 5.5\\bin
db.username=root
db.password=mysql_gps_root
db.host=47.93.186.140
db.backUpPath=D\:\\backupDb\\
db.Name=tsapp

task.path=D\:\\task\\data
